token literal names:
null
'VAR'
'PRINT'
'='
';'
'('
')'
'COUNT'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
VAR
PRINT
EQUALS
SEMI
LPAREN
RPAREN
COUNT
LCURLY
RCURLY
INT
SYMBOL
STRING
STRING_INTERPOLATION
ESC
WS

rule names:
program
statement
varDeclaration
value
printStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 39, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 33, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 13, 15, 2, 36, 2, 15, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 34, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 23, 5, 6, 4, 2, 21, 23, 5, 10, 6, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 7, 13, 2, 2, 26, 27, 7, 5, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 6, 2, 2, 29, 7, 3, 2, 2, 2, 30, 33, 7, 14, 2, 2, 31, 33, 7, 13, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 9, 3, 2, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 9, 2, 2, 2, 36, 37, 7, 6, 2, 2, 37, 11, 3, 2, 2, 2, 5, 15, 22, 32]