token literal names:
null
'BEGIN'
'END'
'READ'
'WRITE'
'PRINT'
'CONNECTION'
'var'
null
null
'$"'
'"'
null
null
null
null
'['
']'
'('
')'
'.'
','
':'
';'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'!'
'~'
'='
'<'
'>'
'?'
'::'
'??'
'++'
'--'
'&&'
'||'
'->'
'=='
'!='
'<='
'>='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<'
'<<='
'??='
'..'
null
null
null
null
null
null

token symbolic names:
null
BEGIN
END
READ
WRITE
PRINT
CONNECTION
VAR
OPEN_BRACE
CLOSE_BRACE
INTERPOLATED_STRING_START
STRING_END
INTERPOLATION_START
STRING_CONTENT
INTERPOLATION_END
INTERPOLATION_ID
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENS
CLOSE_PARENS
DOT
COMMA
COLON
SEMICOLON
PLUS
MINUS
STAR
DIV
PERCENT
AMP
BITWISE_OR
CARET
BANG
TILDE
ASSIGNMENT
LT
GT
INTERR
DOUBLE_COLON
OP_COALESCING
OP_INC
OP_DEC
OP_AND
OP_OR
OP_PTR
OP_EQ
OP_NE
OP_LE
OP_GE
OP_ADD_ASSIGNMENT
OP_SUB_ASSIGNMENT
OP_MULT_ASSIGNMENT
OP_DIV_ASSIGNMENT
OP_MOD_ASSIGNMENT
OP_AND_ASSIGNMENT
OP_OR_ASSIGNMENT
OP_XOR_ASSIGNMENT
OP_LEFT_SHIFT
OP_LEFT_SHIFT_ASSIGNMENT
OP_COALESCING_ASSIGNMENT
OP_RANGE
STRING
ID
NUMBER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
statements
statement
assignment
readStatement
writeStatement
identifierList
expressionList
expression
factor
integer
operator
identifier
string
interpolatedString
interpolation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 137, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 45, 10, 3, 12, 3, 14, 3, 48, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 78, 10, 8, 12, 8, 14, 8, 81, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 89, 10, 9, 12, 9, 14, 9, 92, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 99, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 108, 10, 11, 3, 12, 5, 12, 111, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 121, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 126, 10, 16, 12, 16, 14, 16, 129, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 2, 5, 4, 14, 16, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 3, 3, 2, 26, 27, 2, 133, 2, 34, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 82, 3, 2, 2, 2, 18, 98, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 110, 3, 2, 2, 2, 24, 114, 3, 2, 2, 2, 26, 116, 3, 2, 2, 2, 28, 120, 3, 2, 2, 2, 30, 122, 3, 2, 2, 2, 32, 132, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 5, 4, 3, 2, 36, 37, 7, 4, 2, 2, 37, 38, 7, 2, 2, 3, 38, 3, 3, 2, 2, 2, 39, 40, 8, 3, 1, 2, 40, 41, 5, 6, 4, 2, 41, 46, 3, 2, 2, 2, 42, 43, 12, 4, 2, 2, 43, 45, 5, 6, 4, 2, 44, 42, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 5, 8, 5, 2, 50, 51, 7, 25, 2, 2, 51, 59, 3, 2, 2, 2, 52, 53, 5, 10, 6, 2, 53, 54, 7, 25, 2, 2, 54, 59, 3, 2, 2, 2, 55, 56, 5, 12, 7, 2, 56, 57, 7, 25, 2, 2, 57, 59, 3, 2, 2, 2, 58, 49, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 59, 7, 3, 2, 2, 2, 60, 61, 7, 9, 2, 2, 61, 62, 5, 26, 14, 2, 62, 63, 7, 36, 2, 2, 63, 64, 5, 18, 10, 2, 64, 9, 3, 2, 2, 2, 65, 66, 7, 5, 2, 2, 66, 67, 5, 14, 8, 2, 67, 11, 3, 2, 2, 2, 68, 69, 7, 6, 2, 2, 69, 70, 5, 16, 9, 2, 70, 13, 3, 2, 2, 2, 71, 72, 8, 8, 1, 2, 72, 73, 5, 26, 14, 2, 73, 79, 3, 2, 2, 2, 74, 75, 12, 4, 2, 2, 75, 76, 7, 23, 2, 2, 76, 78, 5, 26, 14, 2, 77, 74, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 15, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 8, 9, 1, 2, 83, 84, 5, 18, 10, 2, 84, 90, 3, 2, 2, 2, 85, 86, 12, 4, 2, 2, 86, 87, 7, 23, 2, 2, 87, 89, 5, 18, 10, 2, 88, 85, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 17, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 5, 20, 11, 2, 94, 95, 5, 24, 13, 2, 95, 96, 5, 18, 10, 2, 96, 99, 3, 2, 2, 2, 97, 99, 5, 20, 11, 2, 98, 93, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 19, 3, 2, 2, 2, 100, 108, 5, 26, 14, 2, 101, 108, 5, 28, 15, 2, 102, 108, 5, 22, 12, 2, 103, 104, 7, 20, 2, 2, 104, 105, 5, 18, 10, 2, 105, 106, 7, 21, 2, 2, 106, 108, 3, 2, 2, 2, 107, 100, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 108, 21, 3, 2, 2, 2, 109, 111, 7, 27, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 65, 2, 2, 113, 23, 3, 2, 2, 2, 114, 115, 9, 2, 2, 2, 115, 25, 3, 2, 2, 2, 116, 117, 7, 64, 2, 2, 117, 27, 3, 2, 2, 2, 118, 121, 5, 30, 16, 2, 119, 121, 7, 63, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 29, 3, 2, 2, 2, 122, 127, 7, 12, 2, 2, 123, 126, 7, 15, 2, 2, 124, 126, 5, 32, 17, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 13, 2, 2, 131, 31, 3, 2, 2, 2, 132, 133, 7, 14, 2, 2, 133, 134, 7, 17, 2, 2, 134, 135, 7, 16, 2, 2, 135, 33, 3, 2, 2, 2, 12, 46, 58, 79, 90, 98, 107, 110, 120, 125, 127]