token literal names:
null
'begin'
'end'
'read'
'write'
'print'
'connection'
'var'
null
null
'$"'
'"'
null
null
null
null
'['
']'
'('
')'
'.'
','
':'
';'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'!'
'~'
'='
'<'
'>'
'++'
'--'
'&&'
'||'
'=='
'!='
'<='
'>='
null
null
null
null
null
null

token symbolic names:
null
BEGIN
END
READ
WRITE
PRINT
CONNECTION
VAR
OPEN_BRACE
CLOSE_BRACE
INTERPOLATED_STRING_START
STRING_END
INTERPOLATION_START
STRING_CONTENT
INTERPOLATION_END
INTERPOLATION_ID
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENS
CLOSE_PARENS
DOT
COMMA
COLON
SEMICOLON
PLUS
MINUS
ASTERISK
DIV
PERCENT
AMP
BITWISE_OR
CARET
BANG
TILDE
ASSIGNMENT
LT
GT
OP_INC
OP_DEC
OP_AND
OP_OR
OP_EQ
OP_NE
OP_LE
OP_GE
STRING
ID
NUMBER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
BEGIN
END
READ
WRITE
PRINT
CONNECTION
VAR
OPEN_BRACE
CLOSE_BRACE
INTERPOLATED_STRING_START
STRING_END
INTERPOLATION_START
STRING_CONTENT
INTERPOLATION_END
INTERPOLATION_ID
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENS
CLOSE_PARENS
DOT
COMMA
COLON
SEMICOLON
PLUS
MINUS
ASTERISK
DIV
PERCENT
AMP
BITWISE_OR
CARET
BANG
TILDE
ASSIGNMENT
LT
GT
OP_INC
OP_DEC
OP_AND
OP_OR
OP_EQ
OP_NE
OP_LE
OP_GE
STRING
ID
NUMBER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
COMMENTS_CHANNEL

mode names:
DEFAULT_MODE
INTERPOLATED_STRING_MODE
INTERPOLATION_MODE

atn:
[4, 0, 50, 294, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 164, 8, 12, 11, 12, 12, 12, 165, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 174, 8, 14, 10, 14, 12, 14, 177, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 247, 8, 44, 10, 44, 12, 44, 250, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 256, 8, 45, 10, 45, 12, 45, 259, 9, 45, 1, 46, 4, 46, 262, 8, 46, 11, 46, 12, 46, 263, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 270, 8, 47, 10, 47, 12, 47, 273, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 281, 8, 48, 10, 48, 12, 48, 284, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 282, 0, 50, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 3, 0, 1, 2, 6, 3, 0, 34, 34, 123, 123, 125, 125, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 4, 0, 10, 10, 13, 13, 133, 133, 8232, 8233, 3, 0, 9, 10, 13, 13, 32, 32, 298, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 5, 109, 1, 0, 0, 0, 7, 113, 1, 0, 0, 0, 9, 118, 1, 0, 0, 0, 11, 124, 1, 0, 0, 0, 13, 130, 1, 0, 0, 0, 15, 141, 1, 0, 0, 0, 17, 145, 1, 0, 0, 0, 19, 147, 1, 0, 0, 0, 21, 149, 1, 0, 0, 0, 23, 154, 1, 0, 0, 0, 25, 158, 1, 0, 0, 0, 27, 163, 1, 0, 0, 0, 29, 167, 1, 0, 0, 0, 31, 171, 1, 0, 0, 0, 33, 178, 1, 0, 0, 0, 35, 180, 1, 0, 0, 0, 37, 182, 1, 0, 0, 0, 39, 184, 1, 0, 0, 0, 41, 186, 1, 0, 0, 0, 43, 188, 1, 0, 0, 0, 45, 190, 1, 0, 0, 0, 47, 192, 1, 0, 0, 0, 49, 194, 1, 0, 0, 0, 51, 196, 1, 0, 0, 0, 53, 198, 1, 0, 0, 0, 55, 200, 1, 0, 0, 0, 57, 202, 1, 0, 0, 0, 59, 204, 1, 0, 0, 0, 61, 206, 1, 0, 0, 0, 63, 208, 1, 0, 0, 0, 65, 210, 1, 0, 0, 0, 67, 212, 1, 0, 0, 0, 69, 214, 1, 0, 0, 0, 71, 216, 1, 0, 0, 0, 73, 218, 1, 0, 0, 0, 75, 220, 1, 0, 0, 0, 77, 223, 1, 0, 0, 0, 79, 226, 1, 0, 0, 0, 81, 229, 1, 0, 0, 0, 83, 232, 1, 0, 0, 0, 85, 235, 1, 0, 0, 0, 87, 238, 1, 0, 0, 0, 89, 241, 1, 0, 0, 0, 91, 244, 1, 0, 0, 0, 93, 253, 1, 0, 0, 0, 95, 261, 1, 0, 0, 0, 97, 265, 1, 0, 0, 0, 99, 276, 1, 0, 0, 0, 101, 290, 1, 0, 0, 0, 103, 104, 5, 98, 0, 0, 104, 105, 5, 101, 0, 0, 105, 106, 5, 103, 0, 0, 106, 107, 5, 105, 0, 0, 107, 108, 5, 110, 0, 0, 108, 4, 1, 0, 0, 0, 109, 110, 5, 101, 0, 0, 110, 111, 5, 110, 0, 0, 111, 112, 5, 100, 0, 0, 112, 6, 1, 0, 0, 0, 113, 114, 5, 114, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 97, 0, 0, 116, 117, 5, 100, 0, 0, 117, 8, 1, 0, 0, 0, 118, 119, 5, 119, 0, 0, 119, 120, 5, 114, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 116, 0, 0, 122, 123, 5, 101, 0, 0, 123, 10, 1, 0, 0, 0, 124, 125, 5, 112, 0, 0, 125, 126, 5, 114, 0, 0, 126, 127, 5, 105, 0, 0, 127, 128, 5, 110, 0, 0, 128, 129, 5, 116, 0, 0, 129, 12, 1, 0, 0, 0, 130, 131, 5, 99, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 110, 0, 0, 133, 134, 5, 110, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 99, 0, 0, 136, 137, 5, 116, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 111, 0, 0, 139, 140, 5, 110, 0, 0, 140, 14, 1, 0, 0, 0, 141, 142, 5, 118, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 114, 0, 0, 144, 16, 1, 0, 0, 0, 145, 146, 5, 123, 0, 0, 146, 18, 1, 0, 0, 0, 147, 148, 5, 125, 0, 0, 148, 20, 1, 0, 0, 0, 149, 150, 5, 36, 0, 0, 150, 151, 5, 34, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 6, 9, 0, 0, 153, 22, 1, 0, 0, 0, 154, 155, 5, 34, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 6, 10, 1, 0, 157, 24, 1, 0, 0, 0, 158, 159, 5, 123, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 6, 11, 2, 0, 161, 26, 1, 0, 0, 0, 162, 164, 8, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 28, 1, 0, 0, 0, 167, 168, 5, 125, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 6, 13, 1, 0, 170, 30, 1, 0, 0, 0, 171, 175, 7, 1, 0, 0, 172, 174, 7, 2, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 32, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 91, 0, 0, 179, 34, 1, 0, 0, 0, 180, 181, 5, 93, 0, 0, 181, 36, 1, 0, 0, 0, 182, 183, 5, 40, 0, 0, 183, 38, 1, 0, 0, 0, 184, 185, 5, 41, 0, 0, 185, 40, 1, 0, 0, 0, 186, 187, 5, 46, 0, 0, 187, 42, 1, 0, 0, 0, 188, 189, 5, 44, 0, 0, 189, 44, 1, 0, 0, 0, 190, 191, 5, 58, 0, 0, 191, 46, 1, 0, 0, 0, 192, 193, 5, 59, 0, 0, 193, 48, 1, 0, 0, 0, 194, 195, 5, 43, 0, 0, 195, 50, 1, 0, 0, 0, 196, 197, 5, 45, 0, 0, 197, 52, 1, 0, 0, 0, 198, 199, 5, 42, 0, 0, 199, 54, 1, 0, 0, 0, 200, 201, 5, 47, 0, 0, 201, 56, 1, 0, 0, 0, 202, 203, 5, 37, 0, 0, 203, 58, 1, 0, 0, 0, 204, 205, 5, 38, 0, 0, 205, 60, 1, 0, 0, 0, 206, 207, 5, 124, 0, 0, 207, 62, 1, 0, 0, 0, 208, 209, 5, 94, 0, 0, 209, 64, 1, 0, 0, 0, 210, 211, 5, 33, 0, 0, 211, 66, 1, 0, 0, 0, 212, 213, 5, 126, 0, 0, 213, 68, 1, 0, 0, 0, 214, 215, 5, 61, 0, 0, 215, 70, 1, 0, 0, 0, 216, 217, 5, 60, 0, 0, 217, 72, 1, 0, 0, 0, 218, 219, 5, 62, 0, 0, 219, 74, 1, 0, 0, 0, 220, 221, 5, 43, 0, 0, 221, 222, 5, 43, 0, 0, 222, 76, 1, 0, 0, 0, 223, 224, 5, 45, 0, 0, 224, 225, 5, 45, 0, 0, 225, 78, 1, 0, 0, 0, 226, 227, 5, 38, 0, 0, 227, 228, 5, 38, 0, 0, 228, 80, 1, 0, 0, 0, 229, 230, 5, 124, 0, 0, 230, 231, 5, 124, 0, 0, 231, 82, 1, 0, 0, 0, 232, 233, 5, 61, 0, 0, 233, 234, 5, 61, 0, 0, 234, 84, 1, 0, 0, 0, 235, 236, 5, 33, 0, 0, 236, 237, 5, 61, 0, 0, 237, 86, 1, 0, 0, 0, 238, 239, 5, 60, 0, 0, 239, 240, 5, 61, 0, 0, 240, 88, 1, 0, 0, 0, 241, 242, 5, 62, 0, 0, 242, 243, 5, 61, 0, 0, 243, 90, 1, 0, 0, 0, 244, 248, 5, 34, 0, 0, 245, 247, 8, 3, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 34, 0, 0, 252, 92, 1, 0, 0, 0, 253, 257, 7, 1, 0, 0, 254, 256, 7, 2, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 94, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 2, 48, 57, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 96, 1, 0, 0, 0, 265, 266, 5, 47, 0, 0, 266, 267, 5, 47, 0, 0, 267, 271, 1, 0, 0, 0, 268, 270, 8, 4, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 6, 47, 3, 0, 275, 98, 1, 0, 0, 0, 276, 277, 5, 47, 0, 0, 277, 278, 5, 42, 0, 0, 278, 282, 1, 0, 0, 0, 279, 281, 9, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 42, 0, 0, 286, 287, 5, 47, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 6, 48, 3, 0, 289, 100, 1, 0, 0, 0, 290, 291, 7, 5, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 6, 49, 4, 0, 293, 102, 1, 0, 0, 0, 10, 0, 1, 2, 165, 175, 248, 257, 263, 271, 282, 5, 5, 1, 0, 4, 0, 0, 5, 2, 0, 0, 2, 0, 6, 0, 0]