BEGIN=1
END=2
READ=3
WRITE=4
PRINT=5
CONNECTION=6
VAR=7
OPEN_BRACE=8
CLOSE_BRACE=9
INTERPOLATED_STRING_START=10
STRING_END=11
INTERPOLATION_START=12
STRING_CONTENT=13
INTERPOLATION_END=14
INTERPOLATION_ID=15
OPEN_BRACKET=16
CLOSE_BRACKET=17
OPEN_PARENS=18
CLOSE_PARENS=19
DOT=20
COMMA=21
COLON=22
SEMICOLON=23
PLUS=24
MINUS=25
ASTERISK=26
DIV=27
PERCENT=28
AMP=29
BITWISE_OR=30
CARET=31
BANG=32
TILDE=33
ASSIGNMENT=34
LT=35
GT=36
OP_INC=37
OP_DEC=38
OP_AND=39
OP_OR=40
OP_EQ=41
OP_NE=42
OP_LE=43
OP_GE=44
STRING=45
ID=46
NUMBER=47
SINGLE_LINE_COMMENT=48
MULTI_LINE_COMMENT=49
WS=50
'begin'=1
'end'=2
'read'=3
'write'=4
'print'=5
'connection'=6
'var'=7
'$"'=10
'"'=11
'['=16
']'=17
'('=18
')'=19
'.'=20
','=21
':'=22
';'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'&'=29
'|'=30
'^'=31
'!'=32
'~'=33
'='=34
'<'=35
'>'=36
'++'=37
'--'=38
'&&'=39
'||'=40
'=='=41
'!='=42
'<='=43
'>='=44
