BEGIN=1
END=2
READ=3
WRITE=4
PRINT=5
CONNECTION=6
VAR=7
IF=8
ELSE=9
RETURN=10
TRUE=11
FALSE=12
INTERPOLATED_STRING_START=13
STRING_END=14
INTERPOLATION_START=15
STRING_CONTENT=16
INTERPOLATION_END=17
INTERPOLATION_ID=18
OPEN_BRACKET=19
CLOSE_BRACKET=20
OPEN_PARENS=21
CLOSE_PARENS=22
OPEN_BRACE=23
CLOSE_BRACE=24
DOT=25
COMMA=26
COLON=27
SEMICOLON=28
PLUS=29
MINUS=30
ASTERISK=31
DIVIDE=32
PERCENT=33
AMP=34
BITWISE_OR=35
CARET=36
BANG=37
TILDE=38
ASSIGNMENT=39
LT=40
GT=41
OP_INC=42
OP_DEC=43
OP_AND=44
OP_OR=45
OP_EQ=46
OP_NE=47
OP_LE=48
OP_GE=49
STRING=50
ID=51
INTEGER=52
FLOAT=53
SINGLE_LINE_COMMENT=54
MULTI_LINE_COMMENT=55
WS=56
'begin'=1
'end'=2
'read'=3
'write'=4
'print'=5
'connection'=6
'var'=7
'if'=8
'else'=9
'return'=10
'true'=11
'false'=12
'$"'=13
'"'=14
'['=19
']'=20
'('=21
')'=22
'.'=25
','=26
':'=27
';'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'&'=34
'|'=35
'^'=36
'!'=37
'~'=38
'='=39
'<'=40
'>'=41
'++'=42
'--'=43
'&&'=44
'||'=45
'=='=46
'!='=47
'<='=48
'>='=49
