token literal names:
null
'BEGIN'
'END'
'READ'
'WRITE'
'PRINT'
'CONNECTION'
'var'
null
null
'$"'
'"'
null
null
null
null
'['
']'
'('
')'
'.'
','
':'
';'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'!'
'~'
'='
'<'
'>'
'?'
'::'
'??'
'++'
'--'
'&&'
'||'
'->'
'=='
'!='
'<='
'>='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<'
'<<='
'??='
'..'
null
null
null
null
null
null

token symbolic names:
null
BEGIN
END
READ
WRITE
PRINT
CONNECTION
VAR
OPEN_BRACE
CLOSE_BRACE
INTERPOLATED_STRING_START
STRING_END
INTERPOLATION_START
STRING_CONTENT
INTERPOLATION_END
INTERPOLATION_ID
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENS
CLOSE_PARENS
DOT
COMMA
COLON
SEMICOLON
PLUS
MINUS
STAR
DIV
PERCENT
AMP
BITWISE_OR
CARET
BANG
TILDE
ASSIGNMENT
LT
GT
INTERR
DOUBLE_COLON
OP_COALESCING
OP_INC
OP_DEC
OP_AND
OP_OR
OP_PTR
OP_EQ
OP_NE
OP_LE
OP_GE
OP_ADD_ASSIGNMENT
OP_SUB_ASSIGNMENT
OP_MULT_ASSIGNMENT
OP_DIV_ASSIGNMENT
OP_MOD_ASSIGNMENT
OP_AND_ASSIGNMENT
OP_OR_ASSIGNMENT
OP_XOR_ASSIGNMENT
OP_LEFT_SHIFT
OP_LEFT_SHIFT_ASSIGNMENT
OP_COALESCING_ASSIGNMENT
OP_RANGE
STRING
ID
NUMBER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
statements
statement
assignment
readStatement
writeStatement
identifierList
expressionList
expression
factor
integer
operator
identifier
string
interpolatedString
interpolation


atn:
[4, 1, 66, 135, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 43, 8, 1, 10, 1, 12, 1, 46, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 76, 8, 6, 10, 6, 12, 6, 79, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 87, 8, 7, 10, 7, 12, 7, 90, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 97, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 106, 8, 9, 1, 10, 3, 10, 109, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 119, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 124, 8, 14, 10, 14, 12, 14, 127, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 0, 3, 2, 12, 14, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 1, 1, 0, 24, 25, 131, 0, 32, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 112, 1, 0, 0, 0, 24, 114, 1, 0, 0, 0, 26, 118, 1, 0, 0, 0, 28, 120, 1, 0, 0, 0, 30, 130, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 2, 1, 0, 34, 35, 5, 2, 0, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 38, 6, 1, -1, 0, 38, 39, 3, 4, 2, 0, 39, 44, 1, 0, 0, 0, 40, 41, 10, 2, 0, 0, 41, 43, 3, 4, 2, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 3, 6, 3, 0, 48, 49, 5, 23, 0, 0, 49, 57, 1, 0, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 5, 23, 0, 0, 52, 57, 1, 0, 0, 0, 53, 54, 3, 10, 5, 0, 54, 55, 5, 23, 0, 0, 55, 57, 1, 0, 0, 0, 56, 47, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 59, 5, 7, 0, 0, 59, 60, 3, 24, 12, 0, 60, 61, 5, 34, 0, 0, 61, 62, 3, 16, 8, 0, 62, 7, 1, 0, 0, 0, 63, 64, 5, 3, 0, 0, 64, 65, 3, 12, 6, 0, 65, 9, 1, 0, 0, 0, 66, 67, 5, 4, 0, 0, 67, 68, 3, 14, 7, 0, 68, 11, 1, 0, 0, 0, 69, 70, 6, 6, -1, 0, 70, 71, 3, 24, 12, 0, 71, 77, 1, 0, 0, 0, 72, 73, 10, 2, 0, 0, 73, 74, 5, 21, 0, 0, 74, 76, 3, 24, 12, 0, 75, 72, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 13, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 6, 7, -1, 0, 81, 82, 3, 16, 8, 0, 82, 88, 1, 0, 0, 0, 83, 84, 10, 2, 0, 0, 84, 85, 5, 21, 0, 0, 85, 87, 3, 16, 8, 0, 86, 83, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 15, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 3, 18, 9, 0, 92, 93, 3, 22, 11, 0, 93, 94, 3, 16, 8, 0, 94, 97, 1, 0, 0, 0, 95, 97, 3, 18, 9, 0, 96, 91, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 17, 1, 0, 0, 0, 98, 106, 3, 24, 12, 0, 99, 106, 3, 26, 13, 0, 100, 106, 3, 20, 10, 0, 101, 102, 5, 18, 0, 0, 102, 103, 3, 16, 8, 0, 103, 104, 5, 19, 0, 0, 104, 106, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 19, 1, 0, 0, 0, 107, 109, 5, 25, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 63, 0, 0, 111, 21, 1, 0, 0, 0, 112, 113, 7, 0, 0, 0, 113, 23, 1, 0, 0, 0, 114, 115, 5, 62, 0, 0, 115, 25, 1, 0, 0, 0, 116, 119, 3, 28, 14, 0, 117, 119, 5, 61, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 27, 1, 0, 0, 0, 120, 125, 5, 10, 0, 0, 121, 124, 5, 13, 0, 0, 122, 124, 3, 30, 15, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 11, 0, 0, 129, 29, 1, 0, 0, 0, 130, 131, 5, 12, 0, 0, 131, 132, 5, 15, 0, 0, 132, 133, 5, 14, 0, 0, 133, 31, 1, 0, 0, 0, 10, 44, 56, 77, 88, 96, 105, 108, 118, 123, 125]