token literal names:
null
null
'VAR'
'PRINT'
'CONNECTION'
'='
';'
'('
')'
'COUNT'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
VAR
PRINT
CONNECTION
EQUALS
SEMI
LPAREN
RPAREN
COUNT
LCURLY
RCURLY
INT
MULTI_LINE_COMMENT
SYMBOL
STRING
STRING_INTERPOLATION
ESC
WS

rule names:
program
statement
varDeclaration
expression
printStatement
printParams
connectionString


atn:
[4, 1, 18, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 48, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 55, 0, 17, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 49, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 28, 3, 4, 2, 0, 23, 28, 3, 8, 4, 0, 24, 28, 3, 12, 6, 0, 25, 28, 5, 1, 0, 0, 26, 28, 5, 13, 0, 0, 27, 22, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 5, 14, 0, 0, 31, 32, 5, 5, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 6, 0, 0, 34, 5, 1, 0, 0, 0, 35, 39, 5, 15, 0, 0, 36, 39, 5, 12, 0, 0, 37, 39, 5, 14, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 3, 10, 5, 0, 42, 43, 5, 6, 0, 0, 43, 9, 1, 0, 0, 0, 44, 48, 5, 16, 0, 0, 45, 48, 5, 15, 0, 0, 46, 48, 5, 14, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 11, 1, 0, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 5, 15, 0, 0, 51, 52, 5, 6, 0, 0, 52, 13, 1, 0, 0, 0, 4, 17, 27, 38, 47]