token literal names:
null
'begin'
'end'
'read'
'write'
'print'
'connection'
'var'
'if'
'else'
'return'
'true'
'false'
'$"'
'"'
null
null
null
null
'['
']'
'('
')'
null
null
'.'
','
':'
';'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'!'
'~'
'='
'<'
'>'
'++'
'--'
'&&'
'||'
'=='
'!='
'<='
'>='
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
END
READ
WRITE
PRINT
CONNECTION
VAR
IF
ELSE
RETURN
TRUE
FALSE
INTERPOLATED_STRING_START
STRING_END
INTERPOLATION_START
STRING_CONTENT
INTERPOLATION_END
INTERPOLATION_ID
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENS
CLOSE_PARENS
OPEN_BRACE
CLOSE_BRACE
DOT
COMMA
COLON
SEMICOLON
PLUS
MINUS
ASTERISK
DIVIDE
PERCENT
AMP
BITWISE_OR
CARET
BANG
TILDE
ASSIGNMENT
LT
GT
OP_INC
OP_DEC
OP_AND
OP_OR
OP_EQ
OP_NE
OP_LE
OP_GE
STRING
ID
INTEGER
FLOAT
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
statements
statement
printStatement
printParams
assignment
readStatement
writeStatement
connectionStatement
if
return
returnParams
identifierList
expressionList
expression
mulDivExpr
powExpr
atom
boolean
integer
operator
identifier
string
stringLiteral
interpolatedString
interpolation


atn:
[4, 1, 56, 218, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 97, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 122, 8, 9, 1, 10, 1, 10, 3, 10, 126, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 132, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 140, 8, 12, 10, 12, 12, 12, 143, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 151, 8, 13, 10, 13, 12, 13, 154, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 159, 8, 14, 10, 14, 12, 14, 162, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 167, 8, 15, 10, 15, 12, 15, 170, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 175, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 185, 8, 17, 1, 18, 1, 18, 1, 19, 3, 19, 190, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 200, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 207, 8, 24, 10, 24, 12, 24, 210, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 0, 3, 2, 24, 26, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 3, 1, 0, 29, 30, 1, 0, 31, 32, 1, 0, 11, 12, 216, 0, 52, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 131, 1, 0, 0, 0, 24, 133, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 155, 1, 0, 0, 0, 30, 163, 1, 0, 0, 0, 32, 171, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 186, 1, 0, 0, 0, 38, 189, 1, 0, 0, 0, 40, 193, 1, 0, 0, 0, 42, 195, 1, 0, 0, 0, 44, 199, 1, 0, 0, 0, 46, 201, 1, 0, 0, 0, 48, 203, 1, 0, 0, 0, 50, 213, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 56, 6, 1, -1, 0, 56, 57, 3, 4, 2, 0, 57, 62, 1, 0, 0, 0, 58, 59, 10, 2, 0, 0, 59, 61, 3, 4, 2, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 3, 10, 5, 0, 66, 67, 5, 28, 0, 0, 67, 83, 1, 0, 0, 0, 68, 69, 3, 12, 6, 0, 69, 70, 5, 28, 0, 0, 70, 83, 1, 0, 0, 0, 71, 72, 3, 14, 7, 0, 72, 73, 5, 28, 0, 0, 73, 83, 1, 0, 0, 0, 74, 75, 3, 6, 3, 0, 75, 76, 5, 28, 0, 0, 76, 83, 1, 0, 0, 0, 77, 78, 3, 16, 8, 0, 78, 79, 5, 28, 0, 0, 79, 83, 1, 0, 0, 0, 80, 83, 3, 18, 9, 0, 81, 83, 3, 20, 10, 0, 82, 65, 1, 0, 0, 0, 82, 68, 1, 0, 0, 0, 82, 71, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 5, 0, 0, 85, 86, 3, 8, 4, 0, 86, 7, 1, 0, 0, 0, 87, 90, 3, 44, 22, 0, 88, 90, 3, 42, 21, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 5, 7, 0, 0, 92, 93, 3, 42, 21, 0, 93, 96, 5, 39, 0, 0, 94, 97, 3, 28, 14, 0, 95, 97, 3, 44, 22, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 3, 0, 0, 99, 100, 3, 24, 12, 0, 100, 13, 1, 0, 0, 0, 101, 102, 5, 4, 0, 0, 102, 103, 3, 26, 13, 0, 103, 15, 1, 0, 0, 0, 104, 105, 5, 6, 0, 0, 105, 106, 3, 44, 22, 0, 106, 17, 1, 0, 0, 0, 107, 108, 5, 8, 0, 0, 108, 109, 5, 21, 0, 0, 109, 110, 3, 28, 14, 0, 110, 111, 5, 46, 0, 0, 111, 112, 3, 28, 14, 0, 112, 113, 5, 22, 0, 0, 113, 114, 5, 23, 0, 0, 114, 115, 3, 2, 1, 0, 115, 121, 5, 24, 0, 0, 116, 117, 5, 9, 0, 0, 117, 118, 5, 23, 0, 0, 118, 119, 3, 2, 1, 0, 119, 120, 5, 24, 0, 0, 120, 122, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 19, 1, 0, 0, 0, 123, 125, 5, 10, 0, 0, 124, 126, 3, 22, 11, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 28, 0, 0, 128, 21, 1, 0, 0, 0, 129, 132, 3, 28, 14, 0, 130, 132, 3, 46, 23, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 23, 1, 0, 0, 0, 133, 134, 6, 12, -1, 0, 134, 135, 3, 42, 21, 0, 135, 141, 1, 0, 0, 0, 136, 137, 10, 2, 0, 0, 137, 138, 5, 26, 0, 0, 138, 140, 3, 42, 21, 0, 139, 136, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 25, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 6, 13, -1, 0, 145, 146, 3, 28, 14, 0, 146, 152, 1, 0, 0, 0, 147, 148, 10, 2, 0, 0, 148, 149, 5, 26, 0, 0, 149, 151, 3, 28, 14, 0, 150, 147, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 27, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 160, 3, 30, 15, 0, 156, 157, 7, 0, 0, 0, 157, 159, 3, 30, 15, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 29, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 168, 3, 32, 16, 0, 164, 165, 7, 1, 0, 0, 165, 167, 3, 32, 16, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 31, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 3, 34, 17, 0, 172, 173, 5, 36, 0, 0, 173, 175, 3, 32, 16, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 33, 1, 0, 0, 0, 176, 185, 3, 36, 18, 0, 177, 185, 3, 38, 19, 0, 178, 185, 5, 53, 0, 0, 179, 180, 5, 21, 0, 0, 180, 181, 3, 28, 14, 0, 181, 182, 5, 22, 0, 0, 182, 185, 1, 0, 0, 0, 183, 185, 3, 42, 21, 0, 184, 176, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 35, 1, 0, 0, 0, 186, 187, 7, 2, 0, 0, 187, 37, 1, 0, 0, 0, 188, 190, 5, 30, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 52, 0, 0, 192, 39, 1, 0, 0, 0, 193, 194, 7, 0, 0, 0, 194, 41, 1, 0, 0, 0, 195, 196, 5, 51, 0, 0, 196, 43, 1, 0, 0, 0, 197, 200, 3, 48, 24, 0, 198, 200, 3, 46, 23, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 45, 1, 0, 0, 0, 201, 202, 5, 50, 0, 0, 202, 47, 1, 0, 0, 0, 203, 208, 5, 13, 0, 0, 204, 207, 5, 16, 0, 0, 205, 207, 3, 50, 25, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 14, 0, 0, 212, 49, 1, 0, 0, 0, 213, 214, 5, 15, 0, 0, 214, 215, 5, 18, 0, 0, 215, 216, 5, 17, 0, 0, 216, 51, 1, 0, 0, 0, 17, 62, 82, 89, 96, 121, 125, 131, 141, 152, 160, 168, 174, 184, 189, 199, 206, 208]