BEGIN=1
END=2
READ=3
WRITE=4
PRINT=5
CONNECTION=6
VAR=7
OPEN_BRACE=8
CLOSE_BRACE=9
OPEN_BRACKET=10
CLOSE_BRACKET=11
OPEN_PARENS=12
CLOSE_PARENS=13
DOT=14
COMMA=15
COLON=16
SEMICOLON=17
PLUS=18
MINUS=19
STAR=20
DIV=21
PERCENT=22
AMP=23
BITWISE_OR=24
CARET=25
BANG=26
TILDE=27
ASSIGNMENT=28
LT=29
GT=30
INTERR=31
DOUBLE_COLON=32
OP_COALESCING=33
OP_INC=34
OP_DEC=35
OP_AND=36
OP_OR=37
OP_PTR=38
OP_EQ=39
OP_NE=40
OP_LE=41
OP_GE=42
OP_ADD_ASSIGNMENT=43
OP_SUB_ASSIGNMENT=44
OP_MULT_ASSIGNMENT=45
OP_DIV_ASSIGNMENT=46
OP_MOD_ASSIGNMENT=47
OP_AND_ASSIGNMENT=48
OP_OR_ASSIGNMENT=49
OP_XOR_ASSIGNMENT=50
OP_LEFT_SHIFT=51
OP_LEFT_SHIFT_ASSIGNMENT=52
OP_COALESCING_ASSIGNMENT=53
OP_RANGE=54
STRING=55
ID=56
NUMBER=57
WS=58
SINGLE_LINE_COMMENT=59
MULTI_LINE_COMMENT=60
'BEGIN'=1
'END'=2
'READ'=3
'WRITE'=4
'PRINT'=5
'CONNECTION'=6
'var'=7
'{'=8
'}'=9
'['=10
']'=11
'('=12
')'=13
'.'=14
','=15
':'=16
';'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'&'=23
'|'=24
'^'=25
'!'=26
'~'=27
'='=28
'<'=29
'>'=30
'?'=31
'::'=32
'??'=33
'++'=34
'--'=35
'&&'=36
'||'=37
'->'=38
'=='=39
'!='=40
'<='=41
'>='=42
'+='=43
'-='=44
'*='=45
'/='=46
'%='=47
'&='=48
'|='=49
'^='=50
'<<'=51
'<<='=52
'??='=53
'..'=54
