token literal names:
null
'BEGIN'
'END'
'READ'
'WRITE'
'PRINT'
'CONNECTION'
'var'
'{'
'}'
'['
']'
'('
')'
'.'
','
':'
';'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'!'
'~'
'='
'<'
'>'
'?'
'::'
'??'
'++'
'--'
'&&'
'||'
'->'
'=='
'!='
'<='
'>='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<'
'<<='
'??='
'..'
null
null
null
null
null
null

token symbolic names:
null
BEGIN
END
READ
WRITE
PRINT
CONNECTION
VAR
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENS
CLOSE_PARENS
DOT
COMMA
COLON
SEMICOLON
PLUS
MINUS
STAR
DIV
PERCENT
AMP
BITWISE_OR
CARET
BANG
TILDE
ASSIGNMENT
LT
GT
INTERR
DOUBLE_COLON
OP_COALESCING
OP_INC
OP_DEC
OP_AND
OP_OR
OP_PTR
OP_EQ
OP_NE
OP_LE
OP_GE
OP_ADD_ASSIGNMENT
OP_SUB_ASSIGNMENT
OP_MULT_ASSIGNMENT
OP_DIV_ASSIGNMENT
OP_MOD_ASSIGNMENT
OP_AND_ASSIGNMENT
OP_OR_ASSIGNMENT
OP_XOR_ASSIGNMENT
OP_LEFT_SHIFT
OP_LEFT_SHIFT_ASSIGNMENT
OP_COALESCING_ASSIGNMENT
OP_RANGE
STRING
ID
NUMBER
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
statements
stmt
assign_stmt
read_stmt
write_stmt
id_list
expr_list
expr
factor
integer
op
ident


atn:
[4, 1, 60, 111, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 70, 8, 6, 10, 6, 12, 6, 73, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 81, 8, 7, 10, 7, 12, 7, 84, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 91, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 100, 8, 9, 1, 10, 3, 10, 103, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 3, 2, 12, 14, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 1, 0, 18, 19, 107, 0, 26, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 99, 1, 0, 0, 0, 20, 102, 1, 0, 0, 0, 22, 106, 1, 0, 0, 0, 24, 108, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 2, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 6, 1, -1, 0, 32, 33, 3, 4, 2, 0, 33, 38, 1, 0, 0, 0, 34, 35, 10, 2, 0, 0, 35, 37, 3, 4, 2, 0, 36, 34, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 5, 17, 0, 0, 43, 51, 1, 0, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 5, 17, 0, 0, 46, 51, 1, 0, 0, 0, 47, 48, 3, 10, 5, 0, 48, 49, 5, 17, 0, 0, 49, 51, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 7, 0, 0, 53, 54, 3, 24, 12, 0, 54, 55, 5, 28, 0, 0, 55, 56, 3, 16, 8, 0, 56, 7, 1, 0, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 3, 12, 6, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 4, 0, 0, 61, 62, 3, 14, 7, 0, 62, 11, 1, 0, 0, 0, 63, 64, 6, 6, -1, 0, 64, 65, 3, 24, 12, 0, 65, 71, 1, 0, 0, 0, 66, 67, 10, 2, 0, 0, 67, 68, 5, 15, 0, 0, 68, 70, 3, 24, 12, 0, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 13, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 6, 7, -1, 0, 75, 76, 3, 16, 8, 0, 76, 82, 1, 0, 0, 0, 77, 78, 10, 2, 0, 0, 78, 79, 5, 15, 0, 0, 79, 81, 3, 16, 8, 0, 80, 77, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 15, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 3, 18, 9, 0, 86, 87, 3, 22, 11, 0, 87, 88, 3, 16, 8, 0, 88, 91, 1, 0, 0, 0, 89, 91, 3, 18, 9, 0, 90, 85, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 17, 1, 0, 0, 0, 92, 100, 3, 24, 12, 0, 93, 100, 5, 55, 0, 0, 94, 100, 3, 20, 10, 0, 95, 96, 5, 12, 0, 0, 96, 97, 3, 16, 8, 0, 97, 98, 5, 13, 0, 0, 98, 100, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 100, 19, 1, 0, 0, 0, 101, 103, 5, 19, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 57, 0, 0, 105, 21, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 23, 1, 0, 0, 0, 108, 109, 5, 56, 0, 0, 109, 25, 1, 0, 0, 0, 7, 38, 50, 71, 82, 90, 99, 102]