BEGIN=1
END=2
READ=3
WRITE=4
PRINT=5
CONNECTION=6
VAR=7
OPEN_BRACE=8
CLOSE_BRACE=9
INTERPOLATED_STRING_START=10
STRING_END=11
INTERPOLATION_START=12
STRING_CONTENT=13
INTERPOLATION_END=14
INTERPOLATION_ID=15
OPEN_BRACKET=16
CLOSE_BRACKET=17
OPEN_PARENS=18
CLOSE_PARENS=19
DOT=20
COMMA=21
COLON=22
SEMICOLON=23
PLUS=24
MINUS=25
STAR=26
DIV=27
PERCENT=28
AMP=29
BITWISE_OR=30
CARET=31
BANG=32
TILDE=33
ASSIGNMENT=34
LT=35
GT=36
INTERR=37
DOUBLE_COLON=38
OP_COALESCING=39
OP_INC=40
OP_DEC=41
OP_AND=42
OP_OR=43
OP_PTR=44
OP_EQ=45
OP_NE=46
OP_LE=47
OP_GE=48
OP_ADD_ASSIGNMENT=49
OP_SUB_ASSIGNMENT=50
OP_MULT_ASSIGNMENT=51
OP_DIV_ASSIGNMENT=52
OP_MOD_ASSIGNMENT=53
OP_AND_ASSIGNMENT=54
OP_OR_ASSIGNMENT=55
OP_XOR_ASSIGNMENT=56
OP_LEFT_SHIFT=57
OP_LEFT_SHIFT_ASSIGNMENT=58
OP_COALESCING_ASSIGNMENT=59
OP_RANGE=60
STRING=61
ID=62
NUMBER=63
SINGLE_LINE_COMMENT=64
MULTI_LINE_COMMENT=65
WS=66
'begin'=1
'end'=2
'read'=3
'write'=4
'print'=5
'connection'=6
'var'=7
'$"'=10
'"'=11
'['=16
']'=17
'('=18
')'=19
'.'=20
','=21
':'=22
';'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'&'=29
'|'=30
'^'=31
'!'=32
'~'=33
'='=34
'<'=35
'>'=36
'?'=37
'::'=38
'??'=39
'++'=40
'--'=41
'&&'=42
'||'=43
'->'=44
'=='=45
'!='=46
'<='=47
'>='=48
'+='=49
'-='=50
'*='=51
'/='=52
'%='=53
'&='=54
'|='=55
'^='=56
'<<'=57
'<<='=58
'??='=59
'..'=60
