token literal names:
null
'BEGIN'
'END'
'READ'
'WRITE'
'PRINT'
'CONNECTION'
'var'
'{'
'}'
'['
']'
'('
')'
'.'
','
':'
';'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'!'
'~'
'='
'<'
'>'
'?'
'::'
'??'
'++'
'--'
'&&'
'||'
'->'
'=='
'!='
'<='
'>='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<'
'<<='
'??='
'..'
null
null
null
null
null
null

token symbolic names:
null
BEGIN
END
READ
WRITE
PRINT
CONNECTION
VAR
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENS
CLOSE_PARENS
DOT
COMMA
COLON
SEMICOLON
PLUS
MINUS
STAR
DIV
PERCENT
AMP
BITWISE_OR
CARET
BANG
TILDE
ASSIGNMENT
LT
GT
INTERR
DOUBLE_COLON
OP_COALESCING
OP_INC
OP_DEC
OP_AND
OP_OR
OP_PTR
OP_EQ
OP_NE
OP_LE
OP_GE
OP_ADD_ASSIGNMENT
OP_SUB_ASSIGNMENT
OP_MULT_ASSIGNMENT
OP_DIV_ASSIGNMENT
OP_MOD_ASSIGNMENT
OP_AND_ASSIGNMENT
OP_OR_ASSIGNMENT
OP_XOR_ASSIGNMENT
OP_LEFT_SHIFT
OP_LEFT_SHIFT_ASSIGNMENT
OP_COALESCING_ASSIGNMENT
OP_RANGE
STRING
ID
NUMBER
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
statements
statement
assignment
readStatement
writeStatement
identifierList
expressionList
expression
factor
integer
operator
identifier
string


atn:
[4, 1, 60, 115, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 72, 8, 6, 10, 6, 12, 6, 75, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 83, 8, 7, 10, 7, 12, 7, 86, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 93, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 102, 8, 9, 1, 10, 3, 10, 105, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 3, 2, 12, 14, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 1, 1, 0, 18, 19, 110, 0, 28, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 92, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 104, 1, 0, 0, 0, 22, 108, 1, 0, 0, 0, 24, 110, 1, 0, 0, 0, 26, 112, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 3, 2, 1, 0, 30, 31, 5, 2, 0, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 34, 6, 1, -1, 0, 34, 35, 3, 4, 2, 0, 35, 40, 1, 0, 0, 0, 36, 37, 10, 2, 0, 0, 37, 39, 3, 4, 2, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 3, 6, 3, 0, 44, 45, 5, 17, 0, 0, 45, 53, 1, 0, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 17, 0, 0, 48, 53, 1, 0, 0, 0, 49, 50, 3, 10, 5, 0, 50, 51, 5, 17, 0, 0, 51, 53, 1, 0, 0, 0, 52, 43, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 5, 7, 0, 0, 55, 56, 3, 24, 12, 0, 56, 57, 5, 28, 0, 0, 57, 58, 3, 16, 8, 0, 58, 7, 1, 0, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 3, 12, 6, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 4, 0, 0, 63, 64, 3, 14, 7, 0, 64, 11, 1, 0, 0, 0, 65, 66, 6, 6, -1, 0, 66, 67, 3, 24, 12, 0, 67, 73, 1, 0, 0, 0, 68, 69, 10, 2, 0, 0, 69, 70, 5, 15, 0, 0, 70, 72, 3, 24, 12, 0, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 13, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 6, 7, -1, 0, 77, 78, 3, 16, 8, 0, 78, 84, 1, 0, 0, 0, 79, 80, 10, 2, 0, 0, 80, 81, 5, 15, 0, 0, 81, 83, 3, 16, 8, 0, 82, 79, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 15, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 3, 18, 9, 0, 88, 89, 3, 22, 11, 0, 89, 90, 3, 16, 8, 0, 90, 93, 1, 0, 0, 0, 91, 93, 3, 18, 9, 0, 92, 87, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 17, 1, 0, 0, 0, 94, 102, 3, 24, 12, 0, 95, 102, 5, 55, 0, 0, 96, 102, 3, 20, 10, 0, 97, 98, 5, 12, 0, 0, 98, 99, 3, 16, 8, 0, 99, 100, 5, 13, 0, 0, 100, 102, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 19, 1, 0, 0, 0, 103, 105, 5, 19, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 57, 0, 0, 107, 21, 1, 0, 0, 0, 108, 109, 7, 0, 0, 0, 109, 23, 1, 0, 0, 0, 110, 111, 5, 56, 0, 0, 111, 25, 1, 0, 0, 0, 112, 113, 5, 55, 0, 0, 113, 27, 1, 0, 0, 0, 7, 40, 52, 73, 84, 92, 101, 104]