token literal names:
null
'begin'
'end'
'read'
'write'
'print'
'connection'
'var'
null
null
'$"'
'"'
null
null
null
null
'['
']'
'('
')'
'.'
','
':'
';'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'!'
'~'
'='
'<'
'>'
'++'
'--'
'&&'
'||'
'=='
'!='
'<='
'>='
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
END
READ
WRITE
PRINT
CONNECTION
VAR
OPEN_BRACE
CLOSE_BRACE
INTERPOLATED_STRING_START
STRING_END
INTERPOLATION_START
STRING_CONTENT
INTERPOLATION_END
INTERPOLATION_ID
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENS
CLOSE_PARENS
DOT
COMMA
COLON
SEMICOLON
PLUS
MINUS
ASTERISK
DIVIDE
PERCENT
AMP
BITWISE_OR
CARET
BANG
TILDE
ASSIGNMENT
LT
GT
OP_INC
OP_DEC
OP_AND
OP_OR
OP_EQ
OP_NE
OP_LE
OP_GE
STRING
ID
INTEGER
FLOAT
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
statements
statement
printStatement
printParams
assignment
readStatement
writeStatement
connectionStatement
identifierList
expressionList
expression
mulDivExpr
powExpr
atom
integer
operator
identifier
string
interpolatedString
interpolation


atn:
[4, 1, 51, 175, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 85, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 102, 8, 9, 10, 9, 12, 9, 105, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 113, 8, 10, 10, 10, 12, 10, 116, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 121, 8, 11, 10, 11, 12, 11, 124, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 129, 8, 12, 10, 12, 12, 12, 132, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 137, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 146, 8, 14, 1, 15, 3, 15, 149, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 159, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 164, 8, 19, 10, 19, 12, 19, 167, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 0, 3, 2, 18, 20, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 2, 1, 0, 24, 25, 1, 0, 26, 27, 172, 0, 42, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 92, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 106, 1, 0, 0, 0, 22, 117, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 133, 1, 0, 0, 0, 28, 145, 1, 0, 0, 0, 30, 148, 1, 0, 0, 0, 32, 152, 1, 0, 0, 0, 34, 154, 1, 0, 0, 0, 36, 158, 1, 0, 0, 0, 38, 160, 1, 0, 0, 0, 40, 170, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 46, 6, 1, -1, 0, 46, 47, 3, 4, 2, 0, 47, 52, 1, 0, 0, 0, 48, 49, 10, 2, 0, 0, 49, 51, 3, 4, 2, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 3, 10, 5, 0, 56, 57, 5, 23, 0, 0, 57, 71, 1, 0, 0, 0, 58, 59, 3, 12, 6, 0, 59, 60, 5, 23, 0, 0, 60, 71, 1, 0, 0, 0, 61, 62, 3, 14, 7, 0, 62, 63, 5, 23, 0, 0, 63, 71, 1, 0, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 5, 23, 0, 0, 66, 71, 1, 0, 0, 0, 67, 68, 3, 16, 8, 0, 68, 69, 5, 23, 0, 0, 69, 71, 1, 0, 0, 0, 70, 55, 1, 0, 0, 0, 70, 58, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 5, 0, 0, 73, 74, 3, 8, 4, 0, 74, 7, 1, 0, 0, 0, 75, 78, 3, 36, 18, 0, 76, 78, 3, 34, 17, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 9, 1, 0, 0, 0, 79, 80, 5, 7, 0, 0, 80, 81, 3, 34, 17, 0, 81, 84, 5, 34, 0, 0, 82, 85, 3, 22, 11, 0, 83, 85, 3, 36, 18, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 11, 1, 0, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 3, 18, 9, 0, 88, 13, 1, 0, 0, 0, 89, 90, 5, 4, 0, 0, 90, 91, 3, 20, 10, 0, 91, 15, 1, 0, 0, 0, 92, 93, 5, 6, 0, 0, 93, 94, 3, 36, 18, 0, 94, 17, 1, 0, 0, 0, 95, 96, 6, 9, -1, 0, 96, 97, 3, 34, 17, 0, 97, 103, 1, 0, 0, 0, 98, 99, 10, 2, 0, 0, 99, 100, 5, 21, 0, 0, 100, 102, 3, 34, 17, 0, 101, 98, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 19, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 6, 10, -1, 0, 107, 108, 3, 22, 11, 0, 108, 114, 1, 0, 0, 0, 109, 110, 10, 2, 0, 0, 110, 111, 5, 21, 0, 0, 111, 113, 3, 22, 11, 0, 112, 109, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 21, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 122, 3, 24, 12, 0, 118, 119, 7, 0, 0, 0, 119, 121, 3, 24, 12, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 23, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 130, 3, 26, 13, 0, 126, 127, 7, 1, 0, 0, 127, 129, 3, 26, 13, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 25, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 136, 3, 28, 14, 0, 134, 135, 5, 31, 0, 0, 135, 137, 3, 26, 13, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 27, 1, 0, 0, 0, 138, 146, 3, 34, 17, 0, 139, 146, 3, 30, 15, 0, 140, 146, 5, 48, 0, 0, 141, 142, 5, 18, 0, 0, 142, 143, 3, 22, 11, 0, 143, 144, 5, 19, 0, 0, 144, 146, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 146, 29, 1, 0, 0, 0, 147, 149, 5, 25, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 47, 0, 0, 151, 31, 1, 0, 0, 0, 152, 153, 7, 0, 0, 0, 153, 33, 1, 0, 0, 0, 154, 155, 5, 46, 0, 0, 155, 35, 1, 0, 0, 0, 156, 159, 3, 38, 19, 0, 157, 159, 5, 45, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 37, 1, 0, 0, 0, 160, 165, 5, 10, 0, 0, 161, 164, 5, 13, 0, 0, 162, 164, 3, 40, 20, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 11, 0, 0, 169, 39, 1, 0, 0, 0, 170, 171, 5, 12, 0, 0, 171, 172, 5, 15, 0, 0, 172, 173, 5, 14, 0, 0, 173, 41, 1, 0, 0, 0, 14, 52, 70, 77, 84, 103, 114, 122, 130, 136, 145, 148, 158, 163, 165]