token literal names:
null
'begin'
'end'
'read'
'write'
'print'
'connection'
'var'
'if'
'else'
'return'
'true'
'false'
'$"'
'"'
null
null
null
null
'['
']'
'('
')'
null
null
'.'
','
':'
';'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'!'
'~'
'='
'<'
'>'
'++'
'--'
'&&'
'||'
'=='
'!='
'<='
'>='
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
END
READ
WRITE
PRINT
CONNECTION
VAR
IF
ELSE
RETURN
TRUE
FALSE
INTERPOLATED_STRING_START
STRING_END
INTERPOLATION_START
STRING_CONTENT
INTERPOLATION_END
INTERPOLATION_ID
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENS
CLOSE_PARENS
OPEN_BRACE
CLOSE_BRACE
DOT
COMMA
COLON
SEMICOLON
PLUS
MINUS
ASTERISK
DIVIDE
PERCENT
AMP
BITWISE_OR
CARET
BANG
TILDE
ASSIGNMENT
LT
GT
OP_INC
OP_DEC
OP_AND
OP_OR
OP_EQ
OP_NE
OP_LE
OP_GE
STRING
ID
INTEGER
FLOAT
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
statements
statement
printStatement
printParams
assignment
readStatement
writeStatement
connectionStatement
if
return
returnParams
identifierList
expressionList
expression
mulDivExpr
powExpr
atom
boolean
integer
operator
identifier
string
stringLiteral
interpolatedString
interpolation


atn:
[4, 1, 56, 221, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 127, 8, 9, 1, 10, 1, 10, 3, 10, 131, 8, 10, 1, 11, 1, 11, 3, 11, 135, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 143, 8, 12, 10, 12, 12, 12, 146, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 154, 8, 13, 10, 13, 12, 13, 157, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 162, 8, 14, 10, 14, 12, 14, 165, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 170, 8, 15, 10, 15, 12, 15, 173, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 178, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 188, 8, 17, 1, 18, 1, 18, 1, 19, 3, 19, 193, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 203, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 210, 8, 24, 10, 24, 12, 24, 213, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 0, 3, 2, 24, 26, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 3, 1, 0, 29, 30, 1, 0, 31, 32, 1, 0, 11, 12, 220, 0, 52, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 136, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 166, 1, 0, 0, 0, 32, 174, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 189, 1, 0, 0, 0, 38, 192, 1, 0, 0, 0, 40, 196, 1, 0, 0, 0, 42, 198, 1, 0, 0, 0, 44, 202, 1, 0, 0, 0, 46, 204, 1, 0, 0, 0, 48, 206, 1, 0, 0, 0, 50, 216, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 56, 6, 1, -1, 0, 56, 57, 3, 4, 2, 0, 57, 62, 1, 0, 0, 0, 58, 59, 10, 2, 0, 0, 59, 61, 3, 4, 2, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 3, 10, 5, 0, 66, 67, 5, 28, 0, 0, 67, 88, 1, 0, 0, 0, 68, 69, 3, 12, 6, 0, 69, 70, 5, 28, 0, 0, 70, 88, 1, 0, 0, 0, 71, 72, 3, 14, 7, 0, 72, 73, 5, 28, 0, 0, 73, 88, 1, 0, 0, 0, 74, 75, 3, 6, 3, 0, 75, 76, 5, 28, 0, 0, 76, 88, 1, 0, 0, 0, 77, 78, 3, 16, 8, 0, 78, 79, 5, 28, 0, 0, 79, 88, 1, 0, 0, 0, 80, 88, 3, 18, 9, 0, 81, 83, 3, 20, 10, 0, 82, 84, 3, 22, 11, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 28, 0, 0, 86, 88, 1, 0, 0, 0, 87, 65, 1, 0, 0, 0, 87, 68, 1, 0, 0, 0, 87, 71, 1, 0, 0, 0, 87, 74, 1, 0, 0, 0, 87, 77, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 5, 5, 0, 0, 90, 91, 3, 8, 4, 0, 91, 7, 1, 0, 0, 0, 92, 95, 3, 44, 22, 0, 93, 95, 3, 42, 21, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 7, 0, 0, 97, 98, 3, 42, 21, 0, 98, 101, 5, 39, 0, 0, 99, 102, 3, 28, 14, 0, 100, 102, 3, 44, 22, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 3, 24, 12, 0, 105, 13, 1, 0, 0, 0, 106, 107, 5, 4, 0, 0, 107, 108, 3, 26, 13, 0, 108, 15, 1, 0, 0, 0, 109, 110, 5, 6, 0, 0, 110, 111, 3, 44, 22, 0, 111, 17, 1, 0, 0, 0, 112, 113, 5, 8, 0, 0, 113, 114, 5, 21, 0, 0, 114, 115, 3, 28, 14, 0, 115, 116, 5, 46, 0, 0, 116, 117, 3, 28, 14, 0, 117, 118, 5, 22, 0, 0, 118, 119, 5, 23, 0, 0, 119, 120, 3, 2, 1, 0, 120, 126, 5, 24, 0, 0, 121, 122, 5, 9, 0, 0, 122, 123, 5, 23, 0, 0, 123, 124, 3, 2, 1, 0, 124, 125, 5, 24, 0, 0, 125, 127, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 19, 1, 0, 0, 0, 128, 130, 5, 10, 0, 0, 129, 131, 3, 22, 11, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 21, 1, 0, 0, 0, 132, 135, 3, 28, 14, 0, 133, 135, 3, 46, 23, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 23, 1, 0, 0, 0, 136, 137, 6, 12, -1, 0, 137, 138, 3, 42, 21, 0, 138, 144, 1, 0, 0, 0, 139, 140, 10, 2, 0, 0, 140, 141, 5, 26, 0, 0, 141, 143, 3, 42, 21, 0, 142, 139, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 25, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 6, 13, -1, 0, 148, 149, 3, 28, 14, 0, 149, 155, 1, 0, 0, 0, 150, 151, 10, 2, 0, 0, 151, 152, 5, 26, 0, 0, 152, 154, 3, 28, 14, 0, 153, 150, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 27, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 163, 3, 30, 15, 0, 159, 160, 7, 0, 0, 0, 160, 162, 3, 30, 15, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 29, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 171, 3, 32, 16, 0, 167, 168, 7, 1, 0, 0, 168, 170, 3, 32, 16, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 31, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 177, 3, 34, 17, 0, 175, 176, 5, 36, 0, 0, 176, 178, 3, 32, 16, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 33, 1, 0, 0, 0, 179, 188, 3, 36, 18, 0, 180, 188, 3, 38, 19, 0, 181, 188, 5, 53, 0, 0, 182, 183, 5, 21, 0, 0, 183, 184, 3, 28, 14, 0, 184, 185, 5, 22, 0, 0, 185, 188, 1, 0, 0, 0, 186, 188, 3, 42, 21, 0, 187, 179, 1, 0, 0, 0, 187, 180, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 35, 1, 0, 0, 0, 189, 190, 7, 2, 0, 0, 190, 37, 1, 0, 0, 0, 191, 193, 5, 30, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 52, 0, 0, 195, 39, 1, 0, 0, 0, 196, 197, 7, 0, 0, 0, 197, 41, 1, 0, 0, 0, 198, 199, 5, 51, 0, 0, 199, 43, 1, 0, 0, 0, 200, 203, 3, 48, 24, 0, 201, 203, 3, 46, 23, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 45, 1, 0, 0, 0, 204, 205, 5, 50, 0, 0, 205, 47, 1, 0, 0, 0, 206, 211, 5, 13, 0, 0, 207, 210, 5, 16, 0, 0, 208, 210, 3, 50, 25, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 14, 0, 0, 215, 49, 1, 0, 0, 0, 216, 217, 5, 15, 0, 0, 217, 218, 5, 18, 0, 0, 218, 219, 5, 17, 0, 0, 219, 51, 1, 0, 0, 0, 18, 62, 83, 87, 94, 101, 126, 130, 134, 144, 155, 163, 171, 177, 187, 192, 202, 209, 211]