var forecast = @"
 [
  {
    "date": "2023-08-27T16:32:31.1886994+00:00",
    "temperatureC": 38,
    "temperatureF": 100,
    "summary": "Freezing"
  },
  {
    "date": "2023-08-28T16:32:31.1887438+00:00",
    "temperatureC": 49,
    "temperatureF": 120,
    "summary": "Scorching"
  },
  {
    "date": "2023-08-29T16:32:31.1887445+00:00",
    "temperatureC": 41,
    "temperatureF": 105,
    "summary": "Balmy"
  },
  {
    "date": "2023-08-30T16:32:31.1887447+00:00",
    "temperatureC": 28,
    "temperatureF": 82,
    "summary": "Mild"
  },
  {
    "date": "2023-08-31T16:32:31.1887449+00:00",
    "temperatureC": 35,
    "temperatureF": 94,
    "summary": "Sweltering"
  }
]"@;

var temp1 = forecast[0].temperatureC;
print $"Temperature forecast[0].temperatureC = {temp1}";

