// Test for nested calling
function TestHello(h,w) {
	print $"{h} {w}";
}

function TestFunction1(incoming1) {
	print "In TestFunction1";
	print $"parameter : {incoming1}";
	var newVar = "This is a var defined in Function1, passed to Function2";

	//Call function from function to test scoped symbols.

	call TestFunction2(newVar);
	return 45;
}

function TestFunction2(incoming2) {
	print "In TestFunction2";
	print $"parameter {incoming2}";
	call TestFunction3("Hello","World");
}

function TestFunction3(h,w) {
	print "In TestFunction2";
	print $"{h} {w} (Function3)";
	dump callstack;
	dump symbols;
}
function GetHello() {
	return "Hello";
}

var x = 10;

print "Testing While Loop - 10 iterations";

while (x-- > 0) {
	//x = --x;
	print $"X = {x}";
	if (x == 5) {
		break;
	}
}
print "Testing Do While Loop - 5 iterations";
x=5;
do {
	x = x-1;
	print $"X = {x}";
} 
while(x!=0);

print "Calling TestHello(\"Hello\",\"World\")";
call TestHello((call GetHello()),"World");

print "Calling TestFunction(MyVar0)!";
var MyVar0 = "Var in GlobalScope";

var returnedVal = call TestFunction1(MyVar0);			
print $"TestFunction1 returned {returnedVal}";

var myval = 1;
if ( myval == 1 ) {
	print "IN IF!"; 
	print "If is TRUE!"; 
	return true;
}
else
{
	print "if is FALSE!";
}

var MyVar1 = (5+4)+10;
var MyVar2 = "Hello";
var MyVar3 = "World";
var MyVar4 = $"Interpolated : {MyVar2}, {MyVar3}";

print $"String interpolation says {MyVar2} {MyVar3}";
print MyVar4;

var database = "sqldb-daprservice";

// Single line comment for connection string.
connection $"Data Source=.\;Integrated Security=SSPI;Initial Catalog={database};MultipleActiveResultSets=True;Encrypt=false;TrustServerCertificate=true";

// do some db commands

/* MULTI line comment for local Database connection details.
Database                       : sqldb-receipt-service
User                           : dapruser
Password                              : ySwp0aGAmhI1jns0wgkb5zmH9iuW7AMQ
*/

print $"Connection String = {connection}";		// Auto creates internal symbol for connection string.
print "Done.";

