var myval = 1;

if ( myval == 1 ) {
	print "IN IF!"; 
	print "If is TRUE!"; 
	return true;
	print "UNREACHABLE - SHOULDN'T DISPLAY!";
}
else
{
	print "if is FALSE!";
}

var MyVar1 = (5+4)+10;
var MyVar2 = "Hello";
var MyVar3 = "World";
var MyVar4 = $"Interpolated : {MyVar2}, {MyVar3}";

print $"String interpolation says {MyVar2} {MyVar3}";
print MyVar4;

var database = "sqldb-daprservice";

// Single line comment for connection string.
connection $"Data Source=.\;Integrated Security=SSPI;Initial Catalog={database};MultipleActiveResultSets=True;Encrypt=false;TrustServerCertificate=true";

// do some db commands

/* MULTI line comment for local Database connection details.
Database                       : sqldb-receipt-service
User                           : dapruser
Password                              : ySwp0aGAmhI1jns0wgkb5zmH9iuW7AMQ
*/

print $"Connection String = {connection}";		// Auto creates internal symbol for connection string.
print "Done.";